# BackendProject

./: BackendProject.sln
BackendProject.Business/: BackendProject.Business.csproj
BackendProject.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
BackendProject.Business/BusinessAspects/AutoFac/: SecuredOperation.cs
BackendProject.Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
BackendProject.Business/Constants/: Messages.cs
BackendProject.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
BackendProject.Business/ValidationRules/FluentValidation/: CategoryValidator.cs  ProductValidator.cs
BackendProject.ConsoleUI/: BackendProject.ConsoleUI.csproj  Program.cs
BackendProject.DataAccess/: BackendProject.DataAccess.csproj
BackendProject.DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IOrderDal.cs  IProductDal.cs  IUserDal.cs
BackendProject.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfCustomerDal.cs  EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs
BackendProject.DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
BackendProject.DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
BackendProject.Entities/Concrete/: Category.cs  Customer.cs  Order.cs  Product.cs
BackendProject.Entities/DTOs/: ProductDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
BackendProject.WebApi/: BackendProject.WebApi.csproj  Program.cs  Startup.cs
BackendProject.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
BackendProject.WebApi/Properties/: launchSettings.json
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheRemoveAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ExceptionMiddleware.cs
Core/IoC/: ICoreModule.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
